View/MainWindow.xaml

<Window x:Class="Twisted_Treeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twisted_Treeline"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Background="Black">
    <Grid>
        
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Difficulty Level:" FontSize ="15" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Margin="0,180,0,0" Height="22" Width="120"/>
        <ComboBox x:Name="DifficultyLstBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="300,180,0,0" >
            <ComboBoxItem>Cheat Mode</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Hard</ComboBoxItem>
            <ComboBoxItem>More Hardlier</ComboBoxItem>
            <ComboBoxItem>Downright Impossible</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnLoad" Content="Load Old Game" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnLoad_Click"/>
        <Button x:Name="btnNewGame" Content="Start New Game" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnNewGame_Click"/>
        <Image x:Name="imgTitle"  Height="118" VerticalAlignment="Top" HorizontalAlignment="Center" Width="818" Source="/View/TTLine.png" Grid.Column="0" Margin="0,0,0,0"/>
       
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnHelp_Click"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnAbout_Click"/>

        <Button x:Name="btnHighScores" Content="High Scores" HorizontalAlignment="Center" Margin="0,471,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnHighScores_Click"/>
        <Button x:Name="btnBoy" HorizontalAlignment="Left" Margin="459,567,0,0" VerticalAlignment="Top" Width="50" Click="btnBoy_Click">
            <StackPanel>
                <Image Source="Scotty.gif" Width="20"/>
            </StackPanel>
            </Button>
        <Button x:Name="btnGirl"  HorizontalAlignment="Left" Margin="571,567,0,0" VerticalAlignment="Top" Width="50" Click="btnGirl_Click">
            <StackPanel>
                <Image Source="Sue.gif" Width="20"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,520,0,0" TextWrapping="Wrap" Text="Choose Your Player" VerticalAlignment="Top" Background="LightGray" Width="110" Height="20"/>
    </Grid>
</Window>
